{
    "Lingma.cloudModelAutoTriggerGenerateLength": "long",
    "Lingma.cloudModelManualTriggerGenerateLength": "long",
    "quickchat.showQuickchat": {
        "enableInlineExplain": true,
        "enableInlineDocumentation": true,
        "enableInlineTest": true
    }
}